.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.wrapper{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.card{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 16px;
}
.login{
  padding: 10% 0;
  width: 400px;
  background: #ddd;
  margin:0  auto;
  text-align: center;
  display: flex;
  padding: 50px;
  flex-direction: column;
}
.login > input{
  padding: 5px;
  font-size: 18px;
  margin-bottom: 10px;
}
button {
  background: black;
  padding: 10px;
  font-size: 20px;
  color: #fff;
}

.counter{
  width: 400px;
  background: #ddd;
  margin:20px  auto;
  text-align: center;
  display: flex;
  padding: 50px;
  flex-direction: column;
}
.userinfo{
  width: 400px;
  background: #ddd;
  margin:20px  auto;
  text-align: left;
  display: flex;
  padding: 50px;
  flex-direction: column;
}
.userinfo label{
display: block;
}
.userinfo input{
  padding: 5px;
  width: 100%;
  font-size: 18px;
  margin-bottom: 10px;
  border-radius: 5px;
}